{
  "name": "gendiff",
  "version": "0.0.1",
  "description": "Compares two configuration files and shows a difference",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynsem/frontend-project-lvl2.git"
  },
  "keywords": [
    "gendiff"
  ],
  "author": "ynsem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynsem/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/ynsem/frontend-project-lvl2#readme",
  "bin": {
    "gendiff": "src/bin/gendiff.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "lodash": "^4.17.15"
  }
}
