{
  "name": "gendiff",
  "version": "0.0.1",
  "description": "Compares two configuration files and shows a difference",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynsem/frontend-project-lvl2.git"
  },
  "author": "ynsem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynsem/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/ynsem/frontend-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {}
}
